{
  "CONTRACT_ADDRESS": "0x1d4dF34B59F3185D3b65D227F3eC8b33cA76c9aC",
  "SCAN_LINK": "https://etherscan.io/address/0x1d4dF34B59F3185D3b65D227F3eC8b33cA76c9aC",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NETWORK_ID_WALLET" :1,
  "NFT_NAME": "ACE LTC BOOST",
  "SYMBOL": "AKT",
  "MAX_SUPPLY": 40 ,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mutant-age-camel-club",
  "SHOW_BACKGROUND": true
}
